[gd_scene load_steps=3 format=3 uid="uid://bps5x0cj3gdnq"]

[ext_resource type="Script" uid="uid://decrp6qlvwgsm" path="res://scripts/enemy_scripts/paths/path_follow_2d.gd" id="1_kgns6"]

[sub_resource type="Curve2D" id="Curve2D_oh3qh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -127.954, 0.377633, 127.954, -0.377633, 288, 0, 128.475, 1.12895, -128.475, -1.12895, 288, -160, -128.312, 0.00395107, 128.312, -0.00395107, 288, 0, 0, 0, 0, 0, 576, 0)
}
point_count = 5

[node name="Loop" type="Path2D"]
curve = SubResource("Curve2D_oh3qh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false
script = ExtResource("1_kgns6")
