[gd_scene load_steps=2 format=3 uid="uid://3yiee3heo77v"]

[sub_resource type="Curve2D" id="Curve2D_2ujch"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 768, 0)
}
point_count = 3

[node name="StraightSide" type="Path2D"]
curve = SubResource("Curve2D_2ujch")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
