[gd_scene load_steps=5 format=3 uid="uid://vpv67ohyb1c6"]

[ext_resource type="Script" uid="uid://cfgcddcoysvgb" path="res://scripts/boss.gd" id="1_jncid"]
[ext_resource type="Texture2D" uid="uid://er7aab6pg24b" path="res://assets/sprites/enemy.png" id="2_qnbj4"]
[ext_resource type="Script" uid="uid://b173cu56ue1a5" path="res://scripts/boss_attack_spiral.gd" id="3_jncid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 13.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jncid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnbj4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7p1mj")

[node name="AttackPatterns" type="Node2D" parent="."]

[node name="SpiralAttack" type="Node2D" parent="AttackPatterns"]
script = ExtResource("3_jncid")

[node name="ShotTimer" type="Timer" parent="AttackPatterns/SpiralAttack"]

[node name="CycleTimer" type="Timer" parent="AttackPatterns/SpiralAttack"]

[connection signal="timeout" from="AttackPatterns/SpiralAttack/ShotTimer" to="AttackPatterns/SpiralAttack" method="_on_shot_timer_timeout"]
[connection signal="timeout" from="AttackPatterns/SpiralAttack/CycleTimer" to="AttackPatterns/SpiralAttack" method="_on_cycle_timer_timeout"]
