[gd_scene load_steps=5 format=3 uid="uid://vpv67ohyb1c6"]

[ext_resource type="Script" uid="uid://cfgcddcoysvgb" path="res://scripts/boss.gd" id="1_jncid"]
[ext_resource type="Texture2D" uid="uid://er7aab6pg24b" path="res://assets/enemy.png" id="2_qnbj4"]
[ext_resource type="Script" uid="uid://cpr7j3eswa68w" path="res://scripts/boss_attack_pattern_1.gd" id="3_jncid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 13.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jncid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnbj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7p1mj")

[node name="BossAttackPattern1" type="Node2D" parent="."]
script = ExtResource("3_jncid")

[connection signal="shoot1" from="." to="BossAttackPattern1" method="_on_boss_shoot_1"]
