[gd_scene load_steps=5 format=3 uid="uid://cjtedg4wmek5h"]

[ext_resource type="Script" uid="uid://c0qug8j6apbkq" path="res://scripts/enemy_bullet.gd" id="1_75on3"]
[ext_resource type="Texture2D" uid="uid://ifd4mnap0slm" path="res://assets/bullet2.png" id="2_ru7gy"]
[ext_resource type="AudioStream" uid="uid://cpetwhpn0xt3a" path="res://assets/laser-312360.mp3" id="3_snnqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jcn6"]
size = Vector2(8, 12)

[node name="EnemyBulletLaser" type="Area2D"]
script = ExtResource("1_75on3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ru7gy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jcn6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.4, 0.6)

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_snnqv")
volume_db = -60.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
