[gd_scene load_steps=5 format=3 uid="uid://cc2j752c30563"]

[ext_resource type="Script" uid="uid://c0qug8j6apbkq" path="res://scripts/enemy_bullet_basic.gd" id="1_due2k"]
[ext_resource type="Texture2D" uid="uid://c02ofhj11u6jh" path="res://assets/sprites/enemy_bullet_square.png" id="2_vq366"]
[ext_resource type="AudioStream" uid="uid://cpetwhpn0xt3a" path="res://assets/sounds/laser-312360.mp3" id="3_e8qni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5jw"]
size = Vector2(6, 6)

[node name="EnemyBulletSquare" type="Area2D"]
script = ExtResource("1_due2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vq366")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fk5jw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e8qni")
volume_db = -60.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
