[gd_scene load_steps=5 format=3 uid="uid://5epccem0myn1"]

[ext_resource type="Script" uid="uid://c0qug8j6apbkq" path="res://scripts/enemy_bullet_basic.gd" id="1_k1aip"]
[ext_resource type="Texture2D" uid="uid://dqwhmsmy7467l" path="res://assets/sprites/enemy_bullet_missile.png" id="2_ehu66"]
[ext_resource type="AudioStream" uid="uid://cpetwhpn0xt3a" path="res://assets/sounds/laser-312360.mp3" id="3_icww1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m53u"]
size = Vector2(4, 11)

[node name="EnemyBulletMissile" type="Area2D"]
script = ExtResource("1_k1aip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ehu66")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6m53u")

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_icww1")
volume_db = -60.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
