[gd_scene load_steps=5 format=3 uid="uid://bs4rndsusfiwu"]

[ext_resource type="Texture2D" uid="uid://c6yx8r4bvxhbb" path="res://assets/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://kplcdo3ey3hg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cvyilijwbd2jk" path="res://scripts/player_attack_laser.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="PlayerAttackLaser" type="Node2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="PlayerAttackHoming" type="Node2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="shoot" from="." to="PlayerAttackLaser" method="_on_player_shoot"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
