[gd_scene load_steps=5 format=3 uid="uid://crrbrid0fvvak"]

[ext_resource type="Texture2D" uid="uid://c6ag8wixiujoj" path="res://assets/sprites/bullets/player_bullet_missile.png" id="1_0wwcx"]
[ext_resource type="Script" uid="uid://wbba5ech0r4q" path="res://scripts/player_scripts/bullets/player_bullet_explosive.gd" id="1_pnqrw"]
[ext_resource type="AudioStream" uid="uid://yn5eu835tphs" path="res://assets/sounds/laser-45816.mp3" id="2_pnqrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id1qh"]
size = Vector2(10, 14)

[node name="PlayerBulletExplosive" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_pnqrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0wwcx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_id1qh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.7, 0.8)

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pnqrw")
volume_db = -25.0
pitch_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
