[gd_scene load_steps=12 format=3 uid="uid://dksydrmyij1ll"]

[ext_resource type="Script" uid="uid://6a6eysn5x38r" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://ksx00vj2ww35" path="res://assets/sprites/backgrounds/menu3.png" id="2_ng0o5"]
[ext_resource type="Shader" uid="uid://d215xncx0btir" path="res://shaders/main_menu.gdshader" id="3_8r73w"]
[ext_resource type="Texture2D" uid="uid://s4e2stwp5pvd" path="res://assets/sprites/backgrounds/menu2.png" id="4_1hnlc"]
[ext_resource type="FontFile" uid="uid://cf52in6t4q77k" path="res://assets/fonts/Geo/Geo-Regular.ttf" id="4_6bivr"]
[ext_resource type="Shader" uid="uid://fa5eqrnfiknw" path="res://shaders/main_menu2.gdshader" id="5_8r73w"]
[ext_resource type="Texture2D" uid="uid://c041o4daalqqx" path="res://assets/sprites/backgrounds/menu1.png" id="5_50h1w"]
[ext_resource type="Texture2D" uid="uid://bpg1vkae35cxc" path="res://assets/sprites/backgrounds/logo.png" id="7_1hnlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_euy4r"]
shader = ExtResource("3_8r73w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hnlc"]
shader = ExtResource("5_8r73w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bivr"]
bg_color = Color(1, 0.447059, 0.764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="MainMenu" type="Node"]
script = ExtResource("1_xqga4")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ng0o5")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_euy4r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1hnlc")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1hnlc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_50h1w")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(300, 200)
texture = ExtResource("7_1hnlc")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.8
offset_right = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="ButtonManager/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bivr")

[node name="MarginContainer" type="MarginContainer" parent="ButtonManager/PanelContainer/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonManager/PanelContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="ButtonManager/PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6bivr")
theme_override_font_sizes/font_size = 35
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="ButtonManager/PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6bivr")
theme_override_font_sizes/font_size = 35
text = "QUIT"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonManager/PanelContainer/Panel/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/PanelContainer/Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
