[gd_scene load_steps=2 format=3 uid="uid://dksydrmyij1ll"]

[ext_resource type="Script" uid="uid://6a6eysn5x38r" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xqga4")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 171.0
offset_top = 44.0
offset_right = 411.0
offset_bottom = 174.0
text = "START"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 169.0
offset_top = 264.0
offset_right = 405.0
offset_bottom = 402.0
text = "QUIT"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
